<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试官,">










<meta name="description" content="目的分享自己作为面试官的经验和体会，希望对你有一定的帮助。 面试时间我们通常会遇到的情形：12345面试官在开会，候选人被晾在会议室半小时或一小时；候选人等候了半小时之后，HR并未发觉面试官未到场，直到候选人打通HR电话；这里要说的是，甚至有一些公司或面试官会刻意拖延面试开始的时间。 无法及时进入面试，我们可以怎么做？1234由HR及时与候选人沟通面试官迟到的原因，大概需要等待多久，真诚地表示歉意">
<meta name="keywords" content="面试官">
<meta property="og:type" content="article">
<meta property="og:title" content="如何做好基层面试官">
<meta property="og:url" content="http://chainradar.cn/2019/04/24/如何做好基层面试官/index.html">
<meta property="og:site_name" content="Tester Chen">
<meta property="og:description" content="目的分享自己作为面试官的经验和体会，希望对你有一定的帮助。 面试时间我们通常会遇到的情形：12345面试官在开会，候选人被晾在会议室半小时或一小时；候选人等候了半小时之后，HR并未发觉面试官未到场，直到候选人打通HR电话；这里要说的是，甚至有一些公司或面试官会刻意拖延面试开始的时间。 无法及时进入面试，我们可以怎么做？1234由HR及时与候选人沟通面试官迟到的原因，大概需要等待多久，真诚地表示歉意">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-16T06:05:43.228Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何做好基层面试官">
<meta name="twitter:description" content="目的分享自己作为面试官的经验和体会，希望对你有一定的帮助。 面试时间我们通常会遇到的情形：12345面试官在开会，候选人被晾在会议室半小时或一小时；候选人等候了半小时之后，HR并未发觉面试官未到场，直到候选人打通HR电话；这里要说的是，甚至有一些公司或面试官会刻意拖延面试开始的时间。 无法及时进入面试，我们可以怎么做？1234由HR及时与候选人沟通面试官迟到的原因，大概需要等待多久，真诚地表示歉意">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chainradar.cn/2019/04/24/如何做好基层面试官/">





  <title>如何做好基层面试官 | Tester Chen</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tester Chen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chainradar.cn/2019/04/24/如何做好基层面试官/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CHEN JIAN PING">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tester Chen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何做好基层面试官</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-24T11:39:00+08:00">
                2019-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h3><p>分享自己作为面试官的经验和体会，希望对你有一定的帮助。</p>
<h3 id="面试时间"><a href="#面试时间" class="headerlink" title="面试时间"></a>面试时间</h3><p>我们通常会遇到的情形：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">面试官在开会，候选人被晾在会议室半小时或一小时；</span><br><span class="line"></span><br><span class="line">候选人等候了半小时之后，HR并未发觉面试官未到场，直到候选人打通HR电话；</span><br><span class="line"></span><br><span class="line">这里要说的是，甚至有一些公司或面试官会刻意拖延面试开始的时间。</span><br></pre></td></tr></table></figure></p>
<p>无法及时进入面试，我们可以怎么做？<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">由HR及时与候选人沟通面试官迟到的原因，大概需要等待多久，真诚地表示歉意并获得谅解；</span><br><span class="line"></span><br><span class="line">给候选人倒杯水或瓶装水；</span><br><span class="line">给候选人倒水应该是标配，回答问题是真的费口水[哈哈]，后来的面试我就自己带水了。</span><br></pre></td></tr></table></figure></p>
<p>为避免这些问题，我们可以做的是：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">提前了解最近面试安排，避免时间冲突，尤其是一面面试官；</span><br><span class="line"></span><br><span class="line">换位思考，尽可能以面试为重，除非真的走不开；</span><br><span class="line"></span><br><span class="line">面试官需要有备份机制，避免候选人到了，没有面试官的尴尬。</span><br></pre></td></tr></table></figure></p>
<h3 id="形象"><a href="#形象" class="headerlink" title="形象"></a>形象</h3><p>被面试人对公司的印象始于HR和面试官。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">男面试官，应该确保面容干净，衣着整洁，避免油腻大叔既视感；</span><br><span class="line"></span><br><span class="line">女HR也要注意衣着大方得体，可以好看或者性感，但避免太透；</span><br><span class="line">（遇到过一次，HR穿着很透的上衣，聊的时候眼睛不知道往哪儿看，略尴尬）。</span><br></pre></td></tr></table></figure></p>
<h3 id="面试资料"><a href="#面试资料" class="headerlink" title="面试资料"></a>面试资料</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">如果有面试题，面试题应该有一定的阶梯性，同时考查的知识点一定是实际工作中需要用到的，避免难&amp;虚；</span><br><span class="line"></span><br><span class="line">有司有明确的规划一面、二面问哪些问题，面试中的大多数问题是既定的，同时每个问题都有可参考的答案；</span><br><span class="line"></span><br><span class="line">使用统一的面试记录表，详细记录候选人的回答情况，以及面试官的评价意见。</span><br></pre></td></tr></table></figure>
<h3 id="面试中"><a href="#面试中" class="headerlink" title="面试中"></a>面试中</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">面试中若候选人的答案不是自己想要的，首先不要表现出鄙夷的神情，其次不要试图反驳候选人。</span><br><span class="line">可尝试引导询问这样做的原因是什么，了解背后的理由，如果换一种形式是否可行，他们的优劣在哪里；</span><br><span class="line"></span><br><span class="line">面试中与候选人沟通时，尽可能营造愉快地沟通环境，若候选人的回答很不错可以点头表示认可，给候选人足够的信心进行后续的面试；</span><br><span class="line"></span><br><span class="line">记录面试中问过的问题，避免后续重复提问。同时，记录好面试过程中对候选人的评价信息，方便后续面试官了解情况；</span><br><span class="line"></span><br><span class="line">交流过程中尽可能避免长时间看手机或长时间与候选人没有眼神交集；</span><br><span class="line">（这样的面试大有人在：面试官长时间不抬头，低头看简历的同时对着简历提问，候选人回答时从来不与其有眼神交流。</span><br><span class="line">给人以一种高高在上的感觉，尽可能不要在面试中找这种存在感）；</span><br><span class="line"></span><br><span class="line">避免后仰大爷式坐姿，应该正坐双手放于桌面，一手执笔，一手执简历，随时记录对候选人的评价；</span><br><span class="line"></span><br><span class="line">面试中为了保持口气清新，吃口香糖或者薄荷糖时，不要不要大幅度张嘴嚼；</span><br><span class="line"></span><br><span class="line">提问要合理，提问时言语不带情绪，不可带有人身攻击类提问。</span><br></pre></td></tr></table></figure>
<h3 id="面试结束"><a href="#面试结束" class="headerlink" title="面试结束"></a>面试结束</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">面试结束后，若候选人合适，则尽快找到二面或者三面面试官，交接面试情况；</span><br><span class="line"></span><br><span class="line">面试结束时，候选人已知自己不太符合公司要求，问及后续他有哪些知识需要加强时，可根据实际的情况给出一定的建议（这里需要多鼓励）；</span><br><span class="line"></span><br><span class="line">礼貌地引导、送候选人出公司。</span><br></pre></td></tr></table></figure>
<h3 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">成为一位合格的面试官，除了上面说，还涉及到自身的知识偹备，公司的面试题整理等，每一个环境都影响着整个面试的流程及体验；</span><br><span class="line"></span><br><span class="line">面试是一次简单而又复杂的双向选择，换位思考，尊重每一位候选人，是作为面试官的起点和基础。</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试官/" rel="tag"># 面试官</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/13/Shell 00--入门知识/" rel="next" title="Shell 00--入门知识">
                <i class="fa fa-chevron-left"></i> Shell 00--入门知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/01/Postman API自动化01--快速开始/" rel="prev" title="Postman API自动化01--快速开始">
                Postman API自动化01--快速开始 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">CHEN JIAN PING</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#目的"><span class="nav-number">1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试时间"><span class="nav-number">2.</span> <span class="nav-text">面试时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#形象"><span class="nav-number">3.</span> <span class="nav-text">形象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试资料"><span class="nav-number">4.</span> <span class="nav-text">面试资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试中"><span class="nav-number">5.</span> <span class="nav-text">面试中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试结束"><span class="nav-number">6.</span> <span class="nav-text">面试结束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结束语"><span class="nav-number">7.</span> <span class="nav-text">结束语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CHEN JIAN PING</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
