<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="API自动化,">










<meta name="description" content="环境信息12操作系统：MacOS Mojave 10.14.4Postman：7.1.1 目标接口测试脚本往往不是由一个同事在开发和使用，而是一个团队；通过Postman自带功能，实现团队协作，包括脚本合并、编辑和执行。 创建工作区点开顶部工作区的下拉，即可创建工作区； 根据页面填写必要信息即可创建工作区，同时还可邀请需要加入的同事（注意：这个同事也需要注册Postman账号） 成员邀请在创建工作">
<meta name="keywords" content="API自动化">
<meta property="og:type" content="article">
<meta property="og:title" content="Postman API自动化06--团队协作">
<meta property="og:url" content="http://chainradar.cn/2019/06/13/Postman API自动化06--团队协作/index.html">
<meta property="og:site_name" content="Tester Chen">
<meta property="og:description" content="环境信息12操作系统：MacOS Mojave 10.14.4Postman：7.1.1 目标接口测试脚本往往不是由一个同事在开发和使用，而是一个团队；通过Postman自带功能，实现团队协作，包括脚本合并、编辑和执行。 创建工作区点开顶部工作区的下拉，即可创建工作区； 根据页面填写必要信息即可创建工作区，同时还可邀请需要加入的同事（注意：这个同事也需要注册Postman账号） 成员邀请在创建工作">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://chainradar.cn/images/api/intoCreateWorkspace.png">
<meta property="og:image" content="http://chainradar.cn/images/api/createWorkspace.png">
<meta property="og:image" content="http://chainradar.cn/images/api/invite.png">
<meta property="og:image" content="http://chainradar.cn/images/api/intoManageRoles.png">
<meta property="og:image" content="http://chainradar.cn/images/api/rolesRightSetting.png">
<meta property="og:image" content="http://chainradar.cn/images/api/rolesWrongSetting.png">
<meta property="og:image" content="http://chainradar.cn/images/api/createFork.png">
<meta property="og:image" content="http://chainradar.cn/images/api/inputForkInfo.png">
<meta property="og:image" content="http://chainradar.cn/images/api/intoMerge.png">
<meta property="og:image" content="http://chainradar.cn/images/api/model.png">
<meta property="og:updated_time" content="2019-07-02T02:43:52.042Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Postman API自动化06--团队协作">
<meta name="twitter:description" content="环境信息12操作系统：MacOS Mojave 10.14.4Postman：7.1.1 目标接口测试脚本往往不是由一个同事在开发和使用，而是一个团队；通过Postman自带功能，实现团队协作，包括脚本合并、编辑和执行。 创建工作区点开顶部工作区的下拉，即可创建工作区； 根据页面填写必要信息即可创建工作区，同时还可邀请需要加入的同事（注意：这个同事也需要注册Postman账号） 成员邀请在创建工作">
<meta name="twitter:image" content="http://chainradar.cn/images/api/intoCreateWorkspace.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chainradar.cn/2019/06/13/Postman API自动化06--团队协作/">





  <title>Postman API自动化06--团队协作 | Tester Chen</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tester Chen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chainradar.cn/2019/06/13/Postman API自动化06--团队协作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CHEN JIAN PING">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tester Chen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Postman API自动化06--团队协作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-13T18:53:00+08:00">
                2019-06-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/API自动化/" itemprop="url" rel="index">
                    <span itemprop="name">API自动化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="环境信息"><a href="#环境信息" class="headerlink" title="环境信息"></a>环境信息</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">操作系统：MacOS Mojave 10.14.4</span><br><span class="line">Postman：7.1.1</span><br></pre></td></tr></table></figure>
<h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><p>接口测试脚本往往不是由一个同事在开发和使用，而是一个团队；<br>通过Postman自带功能，实现团队协作，包括脚本合并、编辑和执行。</p>
<h3 id="创建工作区"><a href="#创建工作区" class="headerlink" title="创建工作区"></a>创建工作区</h3><p>点开顶部工作区的下拉，即可创建工作区；<br><img src="/images/api/intoCreateWorkspace.png" alt></p>
<p>根据页面填写必要信息即可创建工作区，同时还可邀请需要加入的同事（注意：这个同事也需要注册Postman账号）<br><img src="/images/api/createWorkspace.png" alt></p>
<h3 id="成员邀请"><a href="#成员邀请" class="headerlink" title="成员邀请"></a>成员邀请</h3><p>在创建工作区时可以邀请同事，也可以在切换到对应工作区之后，通过【Invite】功能邀请同事加入；<br><img src="/images/api/invite.png" alt></p>
<h3 id="设置权限"><a href="#设置权限" class="headerlink" title="设置权限"></a>设置权限</h3><p>团队中不是每一位成员都需要编辑测试脚本，为了避免误操作，我们需要设置权限；<br>Team Workspace下每一个Collection可以针对Team成员单独设置权限，非常灵活；<br>点击Collection右下角的【…】功能菜单，点击【Manage Roles】<br><img src="/images/api/intoManageRoles.png" alt></p>
<p>通过设置，我们可以控制成员的权限（可读还是可写），从而避免误编辑引起的协作问题；<br><img src="/images/api/rolesRightSetting.png" alt></p>
<p>注意：如果我们把【Everhyone in Team】设置为Editor，那么下方再单独设置为Viewer是不生效的，页面会有提示；<br><img src="/images/api/rolesWrongSetting.png" alt></p>
<h3 id="分支和合并"><a href="#分支和合并" class="headerlink" title="分支和合并"></a>分支和合并</h3><p>Postman引入了分支和合并的概念：Frok和Merge；<br>在Team Wrokspace对应Collection的功能菜单中选择【Create a fork】即可创建一个属于自己的分支；<br><img src="/images/api/createFork.png" alt></p>
<p>创建分支时可以选择分支存储的Workspace（建议存储到自己的Space）；<br><img src="/images/api/inputForkInfo.png" alt></p>
<p>在分支上进行修改后，我们可以进行合并操作，在Wrokspace对应Collection的功能菜单中选择【Merge changes】;<br><img src="/images/api/intoMerge.png" alt></p>
<p>合并时有可能需要Pull操作，因为在我们合并之前可能已经有其他人Merge或者原Team Workspace内容被有Editor权限的用户直接修改了；</p>
<p>Pull完之后，可以点击同步按钮，观察自己Workspace中Collection的变化，如果正常，则再次操作Merge，直接合并到Team Workspace即可；</p>
<h3 id="直接修改"><a href="#直接修改" class="headerlink" title="直接修改"></a>直接修改</h3><p>上面提到的分支、合并，是开发流程中的节点，有一定的复杂度，但数据安全；<br>我们也可以有另一种选择，直接编辑Team中测试脚本，不开分支、合并，这种数据不安全；<br>使用直接修改模式时，建议定期导出Json文件或者Fork分支到个人工作区保存，避免数据误操作；</p>
<h3 id="模式"><a href="#模式" class="headerlink" title="模式"></a>模式</h3><p>Postman有两种模式：在Postman右下方可以看到【Browse】和【Build】；<br><img src="/images/api/model.png" alt><br>当我们在切换到Team Workspace时默认为【Browse】模式，Browse模式下点击Collection时会跳转到Web浏览器，不是很方便；<br>Team Workspace下我们可以手动切换到【Build】模式，在这个模式下：<br>如果【Manage Roles】中你是Editor权限，那么你可以直接编辑、保存、同步脚本至Team Workspace，而不用通过Frok和Merge的形式提交变更（但然不建议多人修改同一个脚本）；<br>如果你只是Viewer，虽然没有保存脚本权限，但可以更方便地执行脚本，同时实时更新最新脚本也会变更更容易；</p>
<h3 id="科学上网"><a href="#科学上网" class="headerlink" title="科学上网"></a>科学上网</h3><p>Postman是谷歌系的产品，部分服务可能无法直接访问（如：Merge功能）；<br>当你发现部分功能使用或链接无法访问时，你可能需要一个科学上网的工具；</p>
<p>被邀请加入团队之后，Postman会给你的邮箱发送一封确认加入邮件，如果收件箱没有找到，记得去垃圾邮件中找找；</p>
<h3 id="使用体验"><a href="#使用体验" class="headerlink" title="使用体验"></a>使用体验</h3><p>在团队内部使用了Team协作功能，可以说确实很好用；<br>不过，免费的空间很小（25个请求），对于联调数量不多的接口问题不大，涉及到大批量的测试脚本管理就显得很不够了；<br>突破限制我们需要按团队人数/年付费；</p>
<p>临时解决办法：<br>Postman可以说是接口测试工具中非常好用的，为了继续使用这个工具，又满足团队协作，我们决定使用GitHub来配合；<br>Postman脚本导出之后为json文本信息，可以被版本管理工具识别变更，这就很好了；<br>编辑完脚本信息之后导出为json文件，提交至GitHub，其他人随时可以从GitHub拿到最新的脚本文件，导致Postman即可；<br>可以提升大家的Git技能，虽然麻烦些，也不算亏；</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/API自动化/" rel="tag"># API自动化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/11/Postman API自动化05--上传文件/" rel="next" title="Postman API自动化05--上传文件">
                <i class="fa fa-chevron-left"></i> Postman API自动化05--上传文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/14/Postman API自动化07--通用断言设置/" rel="prev" title="Postman API自动化07--通用断言设置">
                Postman API自动化07--通用断言设置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">CHEN JIAN PING</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#环境信息"><span class="nav-number">1.</span> <span class="nav-text">环境信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目标"><span class="nav-number">2.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建工作区"><span class="nav-number">3.</span> <span class="nav-text">创建工作区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成员邀请"><span class="nav-number">4.</span> <span class="nav-text">成员邀请</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置权限"><span class="nav-number">5.</span> <span class="nav-text">设置权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支和合并"><span class="nav-number">6.</span> <span class="nav-text">分支和合并</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直接修改"><span class="nav-number">7.</span> <span class="nav-text">直接修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模式"><span class="nav-number">8.</span> <span class="nav-text">模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#科学上网"><span class="nav-number">9.</span> <span class="nav-text">科学上网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用体验"><span class="nav-number">10.</span> <span class="nav-text">使用体验</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CHEN JIAN PING</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
